/* 
~~~~~~~~ Brand Colors ~~~~~~~~
#dc524a
#ffded3
#fae9e3
#79928c
#586965

Brand Fonts::

font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif;
*/

/* Center the body in the middle of the viewport 
by defining min and max widths with auto right/left margins
*/
body {
  color: #dc524a;
  background-color: #ffded3;
  /* border: 0; */
  font-size: auto;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0;

  text-align: center;
  font-family: "Lato", sans-serif;
  background-image: url("./93607.jpg");
  /* background-position: center; */
  background-size: 100%;
  min-width: 1280;
  background-repeat: no-repeat;
  font-size: 16pt;
}

#pageview {
  background-color: #fae9e3;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;

  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
}
/* NAVIGATION
Simple changes to make anchors look like buttons. 
*/
nav {
  font-family: "Playfair Display", serif;

  background-color: #fae9e3;
  color: #586965;
  font-size: inherit;
  font-weight: bold;
  margin: inherit;
  padding: inherit;
  text-decoration: none;
  vertical-align: middle;

  top: 10px;
  right: 10px;
  border-radius: 10px;
}

nav a {
  font-family: "Playfair Display", serif;

  background-color: #fae9e3;
  color: #dc524a;
  border: 0;
  font-size: inherit;
  font-weight: bold;
  margin: inherit;
  padding: inherit;
  text-decoration: none;
  vertical-align: middle;
  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

nav a:hover {
  font-family: "Playfair Display", serif;

  background-color: #79928c;
  color: #fae9e3;
  font-size: inherit;
  font-weight: bold;
  margin: inherit;
  padding: inherit;
  text-decoration: none;
  vertical-align: middle;
  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

header {
  background-color: #fae9e3;
  color: #586965;
  border: 0;
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
  padding: inherit;

  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
}

footer {
  background-color: #fae9e3;
  color: #586965;
  border: 0;
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
  padding: inherit;

  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
}

main {
  background-color: #fae9e3;
  color: #dc524a;
  border: inherit;
  padding: inherit;
}

/* PAGE LAYOUT 
Consistent design for each page layout block. 
*/

h1 {
  font-family: "Playfair Display", serif;
  text-align: center;
}

h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
}

#sitename {
  font-size: 4vw;
  color: #dc524a;
  margin-bottom: 0;
}

#editfieldset {
  margin-left: 0;
  text-align: left;
}

.icon {
  cursor: pointer;
}

/* TABLE */

th {
  font-family: "Playfair Display", serif;
  text-align: center;
}

/* FORM */

form {
  padding: 3px;
  font: inherit;
  margin-left: 5px;
  margin-right: 5px;
}
input,
select {
  padding: 3px;
  font: inherit;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #fae9e3;
  border-radius: 1px;
  border-color: #dc524a50;
  color: #586965;
}
select {
  padding: 3px;
  font: inherit;
  margin-left: 5px;
  margin-right: 5px;
}
button {
  padding: 3px;
  font: inherit;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #dc524a;
  color: #fae9e3;
  border-color: #dc524a;
  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
}

legend {
  text-align: center;
}

fieldset {
  border-style: solid;
  border-color: #79928c;

  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

p {
  margin: 2px;
}

ul {
  list-style-type: circle;
}

tr,
th,
td {
  border: 0;
  padding: 0;
  margin-left: 2px;
  margin-right: 2px;
}

tr:nth-child(even) {
  background-color: #dc524a20;
}

tr:nth-child(odd) {
}

.tdnum {
  text-align: right;
  margin-right: 5px;
  margin-left: 10px;
}

.tdtext {
  text-align: left;
  margin-right: 5px;
  margin-left: 10px;
}
